\select@language {english}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{List of Tables}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Topic}{3}
\contentsline {section}{\numberline {1.2}Problem Definition}{4}
\contentsline {section}{\numberline {1.3}Motivation}{4}
\contentsline {section}{\numberline {1.4}Thesis Structure}{6}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {section}{\numberline {2.1}Mining Background}{8}
\contentsline {subsection}{\numberline {2.1.1}Strip Mining}{8}
\contentsline {subsection}{\numberline {2.1.2}Blocks}{9}
\contentsline {subsection}{\numberline {2.1.3}Draglines}{9}
\contentsline {section}{\numberline {2.2}Operations Research Background}{10}
\contentsline {subsection}{\numberline {2.2.1}Linear Programming}{10}
\contentsline {subsection}{\numberline {2.2.2}Dynamic Programming}{11}
\contentsline {subsection}{\numberline {2.2.3}Metaheuristics}{12}
\contentsline {chapter}{\numberline {3}Literature Review}{15}
\contentsline {section}{\numberline {3.1}Cost of Movement}{15}
\contentsline {section}{\numberline {3.2}Cost of a Block}{16}
\contentsline {subsection}{\numberline {3.2.1}Linear Programming}{16}
\contentsline {subsection}{\numberline {3.2.2}Dynamic Programming}{17}
\contentsline {chapter}{\numberline {4}Design and methodology}{19}
\contentsline {section}{\numberline {4.1}Modelling Data}{19}
\contentsline {subsection}{\numberline {4.1.1}Types of Input}{20}
\contentsline {section}{\numberline {4.2}Cost of Overburden Movement}{21}
\contentsline {subsection}{\numberline {4.2.1}Scope}{22}
\contentsline {subsection}{\numberline {4.2.2}Assumptions}{23}
\contentsline {section}{\numberline {4.3}Cost of a Block}{23}
\contentsline {subsection}{\numberline {4.3.1}Assumptions}{23}
\contentsline {subsection}{\numberline {4.3.2}Justification}{24}
\contentsline {section}{\numberline {4.4}Cost of a Strip}{24}
\contentsline {subsection}{\numberline {4.4.1}Assumptions}{25}
\contentsline {subsection}{\numberline {4.4.2}Justification}{25}
\contentsline {chapter}{\numberline {5}Implementation}{26}
\contentsline {section}{\numberline {5.1}Modelling}{26}
\contentsline {subsection}{\numberline {5.1.1}Spoil modelling}{27}
\contentsline {subsubsection}{\numberline {5.1.1.1}Spoil Capacity}{27}
\contentsline {subsubsection}{\numberline {5.1.1.2}Swell Factor}{27}
\contentsline {subsection}{\numberline {5.1.2}Action Cost}{28}
\contentsline {section}{\numberline {5.2}Optimisation at the Block Level}{28}
\contentsline {subsection}{\numberline {5.2.1}Mixed Integer Programming}{29}
\contentsline {subsubsection}{\numberline {5.2.1.1}Model Formulation}{29}
\contentsline {subsubsection}{\numberline {5.2.1.2}Implementation}{34}
\contentsline {subsubsection}{\numberline {5.2.1.3}Results}{36}
\contentsline {subsection}{\numberline {5.2.2}Mixed Integer Programming with Validity}{38}
\contentsline {subsubsection}{\numberline {5.2.2.1}Model Formulation}{39}
\contentsline {subsubsection}{\numberline {5.2.2.2}Implementation}{40}
\contentsline {subsubsection}{\numberline {5.2.2.3}Results}{40}
\contentsline {subsection}{\numberline {5.2.3}Dynamic Programming}{42}
\contentsline {subsubsection}{\numberline {5.2.3.1}Model Formulation}{42}
\contentsline {subsubsection}{\numberline {5.2.3.2}Implementation}{44}
\contentsline {subsubsection}{\numberline {5.2.3.3}Results}{46}
\contentsline {section}{\numberline {5.3}Optimisation of the Strip}{47}
\contentsline {subsection}{\numberline {5.3.1}Resource Constrained Dynamic Programming}{47}
\contentsline {subsubsection}{\numberline {5.3.1.1}Model Formulation}{47}
\contentsline {subsubsection}{\numberline {5.3.1.2}Implementation}{49}
\contentsline {subsection}{\numberline {5.3.2}Resource Constrained Dynamic Programming with Sequence Generation}{50}
\contentsline {subsubsection}{\numberline {5.3.2.1}Results}{51}
\contentsline {chapter}{\numberline {6}Results}{53}
\contentsline {section}{\numberline {6.1}Cost of Block}{53}
\contentsline {section}{\numberline {6.2}Strip Planning}{56}
\contentsline {chapter}{\numberline {7}Conclusion}{59}
\contentsline {part}{Appendices}{60}
\contentsline {chapter}{\numberline {A}Code Listings}{61}
