\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables used in the report\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:var}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DraglineDecade}
\citation{ExportStats}
\citation{ExportStats}
\citation{ExportStats}
\citation{PacificCoal}
\citation{IntoOpenPit}
\citation{AutoEarthmoving}
\citation{IntroRobo}
\citation{DraglineDecade}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\citation{CreativeEngineering}
\citation{CreativeEngineering}
\citation{VisionRobot}
\citation{DraglineDecade}
\citation{DraglineDecade}
\citation{AutoEarthmoving}
\citation{OperatorPerformance}
\citation{DraglineDecade}
\citation{DraglineDecade}
\citation{IntroRobo}
\citation{ORPlanning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mining Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Strip Mining}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Draglines}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Blocks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operations Research Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Programming}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamic Programming}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metaheuristics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Genetic Algorithm}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mining Background}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strip Mining}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Draglines}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Blocks}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operations Research Background}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Programming}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Linear Programming}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Presolving}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Integer Programming}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Mixed Integer Programming}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamic Programming}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Metaheuristics}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Approximate Dynamic Programming}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Genetic Algorithm}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and methodology}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling Data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Types of Input}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cost of Overburden Movement}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scope}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assumptions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cost of a Block}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Assumptions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Justification}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cost of a Strip}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Assumptions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Justification}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spoil modelling}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Spoil Capacity}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Swell Factor}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimisation at the Block Level}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mixed Integer Programming}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Model Formulation}{22}}
\newlabel{MIP:Set:S}{{5.1}{22}}
\newlabel{MIP:Set:N}{{5.2}{22}}
\newlabel{MIP:Data:SF}{{5.3}{23}}
\newlabel{MIP:Data:Seff}{{5.4}{23}}
\newlabel{MIP:Data:SpoilCap}{{5.5}{23}}
\newlabel{MIP:Data:n}{{5.6}{23}}
\newlabel{MIP:Data:s}{{5.7}{23}}
\newlabel{MIP:Cost}{{5.8}{23}}
\newlabel{MIPDvol}{{5.9}{23}}
\newlabel{MIP:M2S}{{5.10}{24}}
\newlabel{MIP:MCeil}{{5.11}{24}}
\newlabel{MIP:OBJ}{{5.12}{25}}
\newlabel{MIP:RemoveAll}{{5.13}{25}}
\newlabel{MIP:SPcap}{{5.14}{25}}
\newlabel{MIP:Link}{{5.15}{25}}
\newlabel{MIP:Housekeeping}{{5.16}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Implementation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Results}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block cost comparison on an empty spoil\relax }}{29}}
\newlabel{MIP1}{{5.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mixed Integer Programming with Validity}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Model Formulation}{30}}
\newlabel{MIP:Data Valid}{{5.18}{30}}
\newlabel{MIP:Valid}{{5.19}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Implementation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Results}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Results}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Block cost comparison on an empty spoil\relax }}{32}}
\newlabel{MIP2}{{5.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dynammic Programming}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Model Formulation}{33}}
\newlabel{Stte}{{5.20}{33}}
\newlabel{DP:Stage0}{{5.21}{33}}
\newlabel{DP:Stage1}{{5.22}{33}}
\newlabel{DP:stage2}{{5.23}{33}}
\newlabel{Transition}{{5.24}{34}}
\newlabel{value}{{5.25}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Implementation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block cost comparison on an empty spoil\relax }}{37}}
\newlabel{DP1}{{5.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Results}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Results}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Comparison of Techniques}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimisation of the Strip}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resource Constrained Dynamic Programming}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Model Formulation}{38}}
\newlabel{Stte}{{5.27}{38}}
\newlabel{DP:Stage0}{{5.28}{38}}
\newlabel{Transition}{{5.29}{38}}
\newlabel{value}{{5.30}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Implementation}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resource Constrainted Dynamic Programming with Sequence Generation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparison of Techniques}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendices}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{IEEEtranN}
\bibdata{IEEEabrv,References.bib}
