\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Block cost comparison on an empty spoil\relax }}{29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Block cost comparison on an empty spoil\relax }}{32}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Block cost comparison on an empty spoil\relax }}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
