\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables used in the report\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:var}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DraglineDecade}
\citation{ExportStats}
\citation{ExportStats}
\citation{ExportStats}
\citation{PacificCoal}
\citation{IntoOpenPit}
\citation{AutoEarthmoving}
\citation{IntroRobo}
\citation{DraglineDecade}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\citation{CreativeEngineering}
\citation{CreativeEngineering}
\citation{VisionRobot}
\citation{DraglineDecade}
\citation{DraglineDecade}
\citation{AutoEarthmoving}
\citation{OperatorPerformance}
\citation{DraglineDecade}
\citation{DraglineDecade}
\citation{IntroRobo}
\citation{ORPlanning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mining Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strip Mining}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Draglines}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Blocks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operations Research Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Programming}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Linear Programming}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Presolving}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Integer Programming}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Mixed Integer Programming}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamic Programming}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Metaheuristics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Approximate Dynamic Programming}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Genetic Algorithm}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and methodology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Types of Input}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Assumptions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cost of Overburden Movement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scope}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assumptions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Justification}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cost of a Block}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scope}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Assumptions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Justification}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cost of a Strip}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Scope}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Assumptions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Justification}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Communication of Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Scope}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Assumptions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Demonstration}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spoil modelling}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Spoil Capacity}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Swell Factor}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Spoil Expansion Factor}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Movement through a Block}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dragline Dynamics}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Action Cost}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimisation at the Block Level}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mixed Integer Programming}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Model Formulation}{18}}
\newlabel{MIP:Set:S}{{5.1}{18}}
\newlabel{MIP:Set:N}{{5.2}{18}}
\newlabel{MIP:Data:SF}{{5.3}{19}}
\newlabel{MIP:Data:Seff}{{5.4}{19}}
\newlabel{MIP:Data:SpoilCap}{{5.5}{19}}
\newlabel{MIP:Data:n}{{5.6}{19}}
\newlabel{MIP:Data:s}{{5.7}{19}}
\newlabel{MIP:Cost}{{5.8}{19}}
\newlabel{MIPDvol}{{5.9}{19}}
\newlabel{MIP:M2S}{{5.10}{20}}
\newlabel{MIP:MCeil}{{5.11}{20}}
\newlabel{MIP:OBJ}{{5.12}{21}}
\newlabel{MIP:RemoveAll}{{5.13}{21}}
\newlabel{MIP:SPcap}{{5.14}{21}}
\newlabel{MIP:Link}{{5.15}{21}}
\newlabel{MIP:Housekeeping}{{5.16}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Implementation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Results}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mixed Integer Programming with Validity}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Model Formulation}{25}}
\newlabel{MIP:Data Valid}{{5.18}{25}}
\newlabel{MIP:Valid}{{5.19}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Implementation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Results}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dynammic Programming}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Model Formulation}{27}}
\newlabel{Stte}{{5.20}{27}}
\newlabel{DP:Stage0}{{5.21}{28}}
\newlabel{DP:Stage1}{{5.22}{28}}
\newlabel{DP:stage2}{{5.23}{28}}
\newlabel{Transition}{{5.24}{28}}
\newlabel{value}{{5.25}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Implementation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Comparison of Techniques}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimisation of the Strip}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resource Constrainted Dynamic Programming}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Model Formulation}{31}}
\newlabel{Stte}{{5.27}{31}}
\newlabel{DP:Stage0}{{5.28}{32}}
\newlabel{Transition}{{5.29}{32}}
\newlabel{value}{{5.30}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Implementation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resource Constrainted Dynamic Programming with Sequence Generation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparison of Techniques}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendices}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{IEEEtranN}
\bibdata{IEEEabrv,References.bib}
