\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Block Analysis for real world Data\relax }}{28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Block Analysis for generated Data\relax }}{29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Block cost comparison on an empty spoil\relax }}{32}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Block analysis on real world data \relax }}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultant spoil of a Block\relax }}{46}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultant spoil of a second Block\relax }}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
