\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Top down block view\relax }}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Side block view\relax }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Swing times as a function of swing angle\relax }}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Swing times as a function for all modes of excavation.\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A Generated mine (Step Function)\relax }}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A Generated mine (Random Function)\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Block Analysis for real world Data\relax }}{37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Block Analysis for generated Data\relax }}{38}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Block cost comparison on an empty spoil\relax }}{41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Block analysis on real world data \relax }}{46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultant spoil of a Block\relax }}{55}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultant spoil of a second Block\relax }}{56}
\addvspace {10\p@ }
\addvspace {10\p@ }
