% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Bucyrus(2010)]{Bucyrus-Draglines}
\BIBentryALTinterwordspacing
Bucyrus, ``Walking draglines,'' Bucyrus, Tech. Rep., 2010. [Online]. Available:
  \url{http://www.bucyrus.com}
\BIBentrySTDinterwordspacing

\bibitem[Duddu(2014)]{DigBig}
\BIBentryALTinterwordspacing
P.~Duddu. (2014) Digging big. Mining Technology. [Online]. Available:
  \url{http://www.mining-technology.com/features/featuredigging-big-the-worlds-biggest-draglines-4306332/}
\BIBentrySTDinterwordspacing

\bibitem[H.Liu({\natexlab{a}})]{ORPlanning}
K.~H.Liu, M.Kearney, ``Development of dragline excavation model for operation
  planning.''

\bibitem[H.Liu({\natexlab{b}})]{A*Search}
M.~H.Liu, M.Kearney, ``Planning dragline positioning sequence with a* search
  algorithm.''

\bibitem[Minemax(2017)]{minemax}
\BIBentryALTinterwordspacing
Minemax. (2017) Minemax planner. [Online]. Available:
  \url{https://www.minemax.com/}
\BIBentrySTDinterwordspacing

\bibitem[Polymathian(2017)]{polymathian}
\BIBentryALTinterwordspacing
Polymathian. (2017) Industrial mathematics for the mining industry. [Online].
  Available:
  \url{https://polymathian.com/industries/optimisation-for-the-mining-industry.html}
\BIBentrySTDinterwordspacing

\bibitem[solutions(2017)]{carlson}
\BIBentryALTinterwordspacing
C.~M. solutions. (2017) Surface mining. [Online]. Available:
  \url{http://www.carlsonsw.com/solutions/mining-solutions/surface-mining/}
\BIBentrySTDinterwordspacing

\bibitem[G.Winstanley()]{DraglineDecade}
P.~M.~J. G.Winstanley, K.Usher, ``Dragline automation- a decade of
  development.''

\bibitem[of~Foriegn~Affairs and Trade()]{ExportStats}
\BIBentryALTinterwordspacing
A.~D. of~Foriegn~Affairs and Trade. Top goods and services. [Online].
  Available:
  \url{http://dfat.gov.au/trade/resources/trade-at-a-glance/Pages/top-goods-services.aspx}
\BIBentrySTDinterwordspacing

\bibitem[D.Sier()]{PacificCoal}
D.Sier, ``Optimised dragline planning model.''

\bibitem[A.Wetherelt()]{IntoOpenPit}
K.~v. d.~W. A.Wetherelt, \emph{Introduction to Open Pit Mining}.

\bibitem[S.Singh()]{AutoEarthmoving}
S.Singh, ``The state of the art in automation of earthmoving.''

\bibitem[P.Lever()]{IntroRobo}
P.Lever, \emph{Automation and Robotics}.

\bibitem[T.Allison()]{CreativeEngineering}
T.Allison, ``Creative engineering – a key to the future of the australian
  coal industry.''

\bibitem[P.Corke()]{VisionRobot}
P.Corke, ``Visual control of robots: High-performance visual servoing,.''

\bibitem[G.Lumley()]{OperatorPerformance}
G.Lumley, ``Reducing the variability in dragline operator performance.''

\bibitem[N.Demirel()]{Workpls}
S.~N.Demirel, ``Dragline dynamic modelling for efficient excavation.''

\bibitem[Darling(2011)]{SMEBOOK}
P.~Darling, \emph{SME Mining Handbook 3rd edition}, 2011.

\bibitem[Lieberman(2014)]{Intro2or}
F.~S. H. . G.~J. Lieberman, \emph{Introduction to Operations Research}, 2014.

\bibitem[Informs(2012)]{abtOR}
\BIBentryALTinterwordspacing
Informs. (2012) About operations research. [Online]. Available:
  \url{https://www.informs.org/About-INFORMS/About-Operations-Research}
\BIBentrySTDinterwordspacing

\bibitem[P.Williams()]{LPII}
P.Williams, \emph{Logic and Integer Programming}.

\bibitem[Taha(2016)]{oriNTRO}
H.~A. Taha, \emph{Operations Research: An Introduction}, 2016.

\bibitem[C.Papadimitriou()]{LP}
K.~C.Papadimitriou, \emph{Combinatorial optimization: algorithms and
  complexity}.

\bibitem[S.Dreyfus()]{Bellman}
S.Dreyfus, \emph{Richard Bellman on the birth of Dynamical Programming}.

\bibitem[ormen()]{MITDynamic}
C.~E. R. R. L. S.~C. ormen, T. H.;~Leiserson, \emph{Introduction to Algorithms
  (2nd ed.)}.

\bibitem[Sniedovich(2010)]{DPfound}
Sniedovich, \emph{Dynamic Programming: Foundations and Principles}, 2010.

\bibitem[.Talibi(2009)]{Meta}
E.~.Talibi, \emph{Metaheuristics: from design to implementation.}, 2009.

\bibitem[Goldberg(1989)]{GA}
D.~Goldberg, \emph{Genetic Algorithms in Search, Optimization and Machine
  Learning}, 1989.

\bibitem[B~.Erdem(2005)]{Dmove}
H.~D. B~.Erdem, ``Dragline cycle time analysis,'' 2005.

\bibitem[Haoquan~Liu(2017)]{ORLeslie}
K.~A. Haoquan~Liu, Michael~Kearney, ``Development of dragline excavation model
  for operation planning,'' 2017.

\bibitem[J.Humphrey()]{MiningHandbook}
J.~J.Humphrey, \emph{Mechanical Extraction,Loading and Hauling}.

\bibitem[Gurobi~Optimization(2016)]{gurobi}
\BIBentryALTinterwordspacing
I.~Gurobi~Optimization, ``Gurobi optimizer reference manual,'' 2016. [Online].
  Available: \url{http://www.gurobi.com}
\BIBentrySTDinterwordspacing

\bibitem[AASB()]{Costs}
AASB, ``Stripping costs in the production phase of a surface mine.''

\end{thebibliography}
