\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables used in the report\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables used in the report\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:var}{{2}{2}}
\citation{Bucyrus-Draglines}
\citation{DigBig}
\citation{DigBig}
\citation{ORPlanning}
\citation{A*Search}
\citation{minemax}
\citation{polymathian}
\citation{carlson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topic}{3}}
\citation{DraglineDecade}
\citation{ExportStats}
\citation{ExportStats}
\citation{ExportStats}
\citation{PacificCoal}
\citation{IntoOpenPit}
\citation{AutoEarthmoving}
\citation{IntroRobo}
\citation{DraglineDecade}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}}
\citation{CreativeEngineering}
\citation{CreativeEngineering}
\citation{VisionRobot}
\citation{DraglineDecade}
\citation{DraglineDecade}
\citation{AutoEarthmoving}
\citation{OperatorPerformance}
\citation{DraglineDecade}
\citation{DraglineDecade}
\citation{IntroRobo}
\citation{ORPlanning}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{6}}
\citation{ExportStats}
\citation{DraglineDecade}
\citation{IntoOpenPit}
\citation{Workpls}
\citation{SMEBOOK}
\citation{SMEBOOK}
\citation{IntoOpenPit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mining Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Strip Mining}{8}}
\citation{SMEBOOK}
\citation{IntoOpenPit}
\citation{ORPlanning}
\citation{Dynamic Model}
\citation{A*Search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blocks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Draglines}{9}}
\citation{Intro2or}
\citation{abtOR}
\citation{LPII}
\citation{Intro2or}
\citation{oriNTRO}
\citation{LP}
\citation{LPII}
\citation{Intro2or}
\citation{LPII}
\citation{oriNTRO}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operations Research Background}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Programming}{10}}
\citation{Bellman}
\citation{MITDynamic}
\citation{Bellman}
\citation{MITDynamic}
\citation{DPfound}
\citation{DPfound}
\citation{Bellman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamic Programming}{11}}
\citation{Meta}
\citation{Meta}
\citation{GA}
\citation{GA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metaheuristics}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Top down block view\relax }}{13}}
\newlabel{blk}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Side block view\relax }}{14}}
\newlabel{blk}{{2.2}{14}}
\citation{Dmove}
\citation{Dmove}
\citation{Dmove}
\citation{A*Search}
\citation{A*Search}
\citation{PacificCoal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cost of Movement}{15}}
\citation{A*Search}
\citation{ORLeslie}
\citation{ORLeslie}
\citation{ORLeslie}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Swing times as a function of swing angle\relax }}{16}}
\newlabel{Swingangle}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cost of a Block}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Programming}{16}}
\citation{PacificCoal}
\citation{PacificCoal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Swing times as a function for all modes of excavation.\relax }}{17}}
\newlabel{Swingangle}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamic Programming}{17}}
\citation{ORLeslie}
\citation{Meta}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and methodology}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling Data}{19}}
\citation{MiningHandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Types of Input}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Generated mine (Step Function)\relax }}{21}}
\newlabel{Minestep}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cost of Overburden Movement}{21}}
\citation{gurobi}
\citation{Costs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Generated mine (Random Function)\relax }}{22}}
\newlabel{MineRand}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scope}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assumptions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cost of a Block}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Assumptions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Justification}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cost of a Strip}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Assumptions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Justification}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spoil modelling}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Spoil Capacity}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Swell Factor}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Action Cost}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimisation at the Block Level}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mixed Integer Programming}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Model Formulation}{29}}
\newlabel{MIP:Set:S}{{5.1}{29}}
\newlabel{MIP:Set:N}{{5.2}{29}}
\newlabel{MIP:Data:SF}{{5.3}{30}}
\newlabel{MIP:Data:Seff}{{5.4}{30}}
\newlabel{MIP:Data:SpoilCap}{{5.5}{30}}
\newlabel{MIP:Data:n}{{5.6}{30}}
\newlabel{MIP:Data:s}{{5.7}{30}}
\newlabel{MIP:Cost}{{5.8}{30}}
\newlabel{MIPDvol}{{5.9}{30}}
\newlabel{MIP:M2S}{{5.10}{31}}
\newlabel{MIP:MCeil}{{5.11}{31}}
\newlabel{MIP:OBJ}{{5.12}{32}}
\newlabel{MIP:RemoveAll}{{5.13}{33}}
\newlabel{MIP:SPcap}{{5.14}{33}}
\newlabel{MIP:Link}{{5.15}{33}}
\newlabel{MIP:Housekeeping}{{5.16}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Implementation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Results}{36}}
\newlabel{MIP1-1}{{\caption@xref {MIP1-1}{ on input line 151}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block Analysis for real world Data\relax }}{37}}
\newlabel{MIP1-1}{{\caption@xref {MIP1-1}{ on input line 160}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Block Analysis for generated Data\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mixed Integer Programming with Validity}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Model Formulation}{39}}
\newlabel{MIP:Data Valid}{{5.18}{39}}
\newlabel{MIP:Valid}{{5.19}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Implementation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Results}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block cost comparison on an empty spoil\relax }}{41}}
\newlabel{MIP-1}{{5.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dynamic Programming}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Model Formulation}{42}}
\newlabel{Stte}{{5.20}{42}}
\newlabel{DP:Stage0}{{5.21}{43}}
\newlabel{DP:Stage1}{{5.22}{43}}
\newlabel{DP:stage2}{{5.23}{43}}
\newlabel{Transition}{{5.24}{43}}
\newlabel{value}{{5.25}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Implementation}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Results}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Block analysis on real world data \relax }}{46}}
\newlabel{DP1}{{5.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimisation of the Strip}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resource Constrained Dynamic Programming}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Model Formulation}{47}}
\newlabel{Stte}{{5.27}{47}}
\newlabel{DP:Stage0}{{5.28}{48}}
\newlabel{Transition}{{5.29}{48}}
\newlabel{value}{{5.30}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Implementation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resource Constrained Dynamic Programming with Sequence Generation}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Results}{51}}
\citation{A*Search}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cost of Block}{53}}
\newlabel{tableres}{{6.1}{53}}
\newlabel{RESMIP}{{6.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultant spoil of a Block\relax }}{55}}
\newlabel{MIPDemo1}{{6.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultant spoil of a second Block\relax }}{56}}
\newlabel{MIPDemo2}{{6.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Strip Planning}{56}}
\newlabel{tableres2}{{6.2}{56}}
\citation{IntoOpenPit}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendices}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{IEEEtranN}
\bibdata{References.bib}
\bibcite{Bucyrus-Draglines}{{1}{2010}{{Bucyrus}}{{}}}
\bibcite{DigBig}{{2}{2014}{{Duddu}}{{}}}
\bibcite{ORPlanning}{{3}{}{{H.Liu}}{{}}}
\bibcite{A*Search}{{4}{}{{H.Liu}}{{}}}
\bibcite{minemax}{{5}{2017}{{Minemax}}{{}}}
\bibcite{polymathian}{{6}{2017}{{Polymathian}}{{}}}
\bibcite{carlson}{{7}{2017}{{solutions}}{{}}}
\bibcite{DraglineDecade}{{8}{}{{G.Winstanley}}{{}}}
\bibcite{ExportStats}{{9}{}{{of~Foriegn~Affairs and Trade}}{{}}}
\bibcite{PacificCoal}{{10}{}{{D.Sier}}{{}}}
\bibcite{IntoOpenPit}{{11}{}{{A.Wetherelt}}{{}}}
\bibcite{AutoEarthmoving}{{12}{}{{S.Singh}}{{}}}
\bibcite{IntroRobo}{{13}{}{{P.Lever}}{{}}}
\bibcite{CreativeEngineering}{{14}{}{{T.Allison}}{{}}}
\bibcite{VisionRobot}{{15}{}{{P.Corke}}{{}}}
\bibcite{OperatorPerformance}{{16}{}{{G.Lumley}}{{}}}
\bibcite{Workpls}{{17}{}{{N.Demirel}}{{}}}
\bibcite{SMEBOOK}{{18}{2011}{{Darling}}{{}}}
\bibcite{Intro2or}{{19}{2014}{{Lieberman}}{{}}}
\bibcite{abtOR}{{20}{2012}{{Informs}}{{}}}
\bibcite{LPII}{{21}{}{{P.Williams}}{{}}}
\bibcite{oriNTRO}{{22}{2016}{{Taha}}{{}}}
\bibcite{LP}{{23}{}{{C.Papadimitriou}}{{}}}
\bibcite{Bellman}{{24}{}{{S.Dreyfus}}{{}}}
\bibcite{MITDynamic}{{25}{}{{ormen}}{{}}}
\bibcite{DPfound}{{26}{2010}{{Sniedovich}}{{}}}
\bibcite{Meta}{{27}{2009}{{.Talibi}}{{}}}
\bibcite{GA}{{28}{1989}{{Goldberg}}{{}}}
\bibcite{Dmove}{{29}{2005}{{B~.Erdem}}{{}}}
\bibcite{ORLeslie}{{30}{2017}{{Haoquan~Liu}}{{}}}
\bibcite{MiningHandbook}{{31}{}{{J.Humphrey}}{{}}}
\bibcite{gurobi}{{32}{2016}{{Gurobi~Optimization}}{{}}}
\bibcite{Costs}{{33}{}{{AASB}}{{}}}
