\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables used in the report\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:var}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DraglineDecade}
\citation{ExportStats}
\citation{ExportStats}
\citation{ExportStats}
\citation{PacificCoal}
\citation{IntoOpenPit}
\citation{AutoEarthmoving}
\citation{IntroRobo}
\citation{DraglineDecade}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\citation{CreativeEngineering}
\citation{CreativeEngineering}
\citation{VisionRobot}
\citation{DraglineDecade}
\citation{DraglineDecade}
\citation{AutoEarthmoving}
\citation{OperatorPerformance}
\citation{DraglineDecade}
\citation{DraglineDecade}
\citation{IntroRobo}
\citation{ORPlanning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mining Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strip Mining}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Draglines}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Blocks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operations Research Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Programming}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Linear Programming}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Presolving}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Integer Programming}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Mixed Integer Programming}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dynamic Programming}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Metaheuristics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Approximate Dynamic Programming}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Genetic Algorithm}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and methodology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Types of Input}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cost of Overburden Movement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scope}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assumptions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cost of a Block}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Assumptions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Justification}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cost of a Strip}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Assumptions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Justification}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spoil modelling}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Spoil Capacity}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Swell Factor}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimisation at the Block Level}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mixed Integer Programming}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Model Formulation}{19}}
\newlabel{MIP:Set:S}{{5.1}{19}}
\newlabel{MIP:Set:N}{{5.2}{19}}
\newlabel{MIP:Data:SF}{{5.3}{20}}
\newlabel{MIP:Data:Seff}{{5.4}{20}}
\newlabel{MIP:Data:SpoilCap}{{5.5}{20}}
\newlabel{MIP:Data:n}{{5.6}{20}}
\newlabel{MIP:Data:s}{{5.7}{20}}
\newlabel{MIP:Cost}{{5.8}{20}}
\newlabel{MIPDvol}{{5.9}{20}}
\newlabel{MIP:M2S}{{5.10}{21}}
\newlabel{MIP:MCeil}{{5.11}{21}}
\newlabel{MIP:OBJ}{{5.12}{22}}
\newlabel{MIP:RemoveAll}{{5.13}{22}}
\newlabel{MIP:SPcap}{{5.14}{22}}
\newlabel{MIP:Link}{{5.15}{22}}
\newlabel{MIP:Housekeeping}{{5.16}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Implementation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Results}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block cost comparison on an empty spoil\relax }}{26}}
\newlabel{MIP1}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mixed Integer Programming with Validity}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Model Formulation}{27}}
\newlabel{MIP:Data Valid}{{5.18}{27}}
\newlabel{MIP:Valid}{{5.19}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Implementation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Results}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Results}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Block cost comparison on an empty spoil\relax }}{29}}
\newlabel{MIP2}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dynammic Programming}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Model Formulation}{30}}
\newlabel{Stte}{{5.20}{30}}
\newlabel{DP:Stage0}{{5.21}{30}}
\newlabel{DP:Stage1}{{5.22}{30}}
\newlabel{DP:stage2}{{5.23}{30}}
\newlabel{Transition}{{5.24}{31}}
\newlabel{value}{{5.25}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Implementation}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block cost comparison on an empty spoil\relax }}{34}}
\newlabel{DP1}{{5.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Results}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Results}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Comparison of Techniques}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimisation of the Strip}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resource Constrained Dynamic Programming}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Model Formulation}{35}}
\newlabel{Stte}{{5.27}{35}}
\newlabel{DP:Stage0}{{5.28}{35}}
\newlabel{Transition}{{5.29}{35}}
\newlabel{value}{{5.30}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Implementation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resource Constrainted Dynamic Programming with Sequence Generation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparison of Techniques}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendices}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{IEEEtranN}
\bibdata{IEEEabrv,References.bib}
