\select@language {english}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{List of Figures}{xii}
\contentsline {chapter}{List of Tables}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Problem Definition}{3}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Scope}{5}
\contentsline {section}{\numberline {1.4}Thesis Structure}{5}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {chapter}{\numberline {3}Literature Review}{8}
\contentsline {section}{\numberline {3.1}Mining Background}{8}
\contentsline {subsection}{\numberline {3.1.1}Strip Mining}{8}
\contentsline {subsection}{\numberline {3.1.2}Draglines}{8}
\contentsline {subsection}{\numberline {3.1.3}Blocks}{8}
\contentsline {section}{\numberline {3.2}Operations Research Background}{8}
\contentsline {subsection}{\numberline {3.2.1}Linear Programming}{9}
\contentsline {subsubsection}{\numberline {3.2.1.1}Linear Programming}{10}
\contentsline {subsubsection}{\numberline {3.2.1.2}Presolving}{10}
\contentsline {subsubsection}{\numberline {3.2.1.3}Integer Programming}{10}
\contentsline {subsubsection}{\numberline {3.2.1.4}Mixed Integer Programming}{10}
\contentsline {subsection}{\numberline {3.2.2}Dynamic Programming}{10}
\contentsline {subsection}{\numberline {3.2.3}Metaheuristics}{10}
\contentsline {subsubsection}{\numberline {3.2.3.1}Approximate Dynamic Programming}{10}
\contentsline {subsubsection}{\numberline {3.2.3.2}Genetic Algorithm}{10}
\contentsline {chapter}{\numberline {4}Design and methodology}{11}
\contentsline {section}{\numberline {4.1}Modelling Data}{11}
\contentsline {subsection}{\numberline {4.1.1}Types of Input}{12}
\contentsline {subsection}{\numberline {4.1.2}Assumptions}{13}
\contentsline {section}{\numberline {4.2}Cost of Overburden Movement}{13}
\contentsline {subsection}{\numberline {4.2.1}Scope}{13}
\contentsline {subsection}{\numberline {4.2.2}Assumptions}{14}
\contentsline {subsection}{\numberline {4.2.3}Justification}{14}
\contentsline {section}{\numberline {4.3}Cost of a Block}{14}
\contentsline {subsection}{\numberline {4.3.1}Scope}{14}
\contentsline {subsection}{\numberline {4.3.2}Assumptions}{14}
\contentsline {subsection}{\numberline {4.3.3}Justification}{14}
\contentsline {section}{\numberline {4.4}Cost of a Strip}{14}
\contentsline {subsection}{\numberline {4.4.1}Scope}{14}
\contentsline {subsection}{\numberline {4.4.2}Assumptions}{14}
\contentsline {subsection}{\numberline {4.4.3}Justification}{14}
\contentsline {section}{\numberline {4.5}Communication of Results}{14}
\contentsline {subsection}{\numberline {4.5.1}Scope}{14}
\contentsline {subsection}{\numberline {4.5.2}Assumptions}{14}
\contentsline {subsection}{\numberline {4.5.3}Demonstration}{14}
\contentsline {chapter}{\numberline {5}Implementation}{15}
\contentsline {section}{\numberline {5.1}Modelling}{15}
\contentsline {subsection}{\numberline {5.1.1}Spoil modelling}{16}
\contentsline {subsubsection}{\numberline {5.1.1.1}Spoil Capacity}{16}
\contentsline {subsubsection}{\numberline {5.1.1.2}Swell Factor}{17}
\contentsline {subsubsection}{\numberline {5.1.1.3}Spoil Expansion Factor}{17}
\contentsline {subsection}{\numberline {5.1.2}Movement through a Block}{17}
\contentsline {subsection}{\numberline {5.1.3}Dragline Dynamics}{17}
\contentsline {subsection}{\numberline {5.1.4}Action Cost}{17}
\contentsline {section}{\numberline {5.2}Optimisation at the Block Level}{17}
\contentsline {subsection}{\numberline {5.2.1}Mixed Integer Programming}{18}
\contentsline {subsubsection}{\numberline {5.2.1.1}Model Formulation}{18}
\contentsline {subsubsection}{\numberline {5.2.1.2}Implementation}{22}
\contentsline {subsubsection}{\numberline {5.2.1.3}Results}{25}
\contentsline {subsection}{\numberline {5.2.2}Mixed Integer Programming with Validity}{25}
\contentsline {subsubsection}{\numberline {5.2.2.1}Model Formulation}{25}
\contentsline {subsubsection}{\numberline {5.2.2.2}Implementation}{26}
\contentsline {subsubsection}{\numberline {5.2.2.3}Results}{27}
\contentsline {subsection}{\numberline {5.2.3}Dynammic Programming}{27}
\contentsline {subsubsection}{\numberline {5.2.3.1}Model Formulation}{27}
\contentsline {subsubsection}{\numberline {5.2.3.2}Implementation}{28}
\contentsline {subsubsection}{\numberline {5.2.3.3}Results}{30}
\contentsline {subsection}{\numberline {5.2.4}Comparison of Techniques}{30}
\contentsline {section}{\numberline {5.3}Optimisation of the Strip}{30}
\contentsline {subsection}{\numberline {5.3.1}Mixed Integer Programming}{30}
\contentsline {subsection}{\numberline {5.3.2}Mixed Integer Programming with Sequence Generation}{30}
\contentsline {subsection}{\numberline {5.3.3}Dynamic Programming}{30}
\contentsline {subsection}{\numberline {5.3.4}Resource Constrainted Dynamic Programming}{30}
\contentsline {subsection}{\numberline {5.3.5}Resource Constrainted Dynamic Programming with Sequence Generation}{30}
\contentsline {subsection}{\numberline {5.3.6}Comparison of Techniques}{30}
\contentsline {chapter}{\numberline {6}Results}{31}
\contentsline {chapter}{\numberline {7}Discussion}{32}
\contentsline {chapter}{\numberline {8}Conclusion}{33}
\contentsline {part}{Appendices}{34}
\contentsline {chapter}{\numberline {A}Code Listings}{35}
