\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables used in the report\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:var}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DraglineDecade}
\citation{ExportStats}
\citation{ExportStats}
\citation{ExportStats}
\citation{PacificCoal}
\citation{IntoOpenPit}
\citation{AutoEarthmoving}
\citation{IntroRobo}
\citation{DraglineDecade}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\citation{CreativeEngineering}
\citation{CreativeEngineering}
\citation{VisionRobot}
\citation{DraglineDecade}
\citation{DraglineDecade}
\citation{AutoEarthmoving}
\citation{OperatorPerformance}
\citation{DraglineDecade}
\citation{DraglineDecade}
\citation{IntroRobo}
\citation{ORPlanning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mining Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Strip Mining}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Draglines}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Blocks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operations Research Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Programming}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamic Programming}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metaheuristics}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and methodology}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling Data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Types of Input}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cost of Overburden Movement}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scope}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assumptions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cost of a Block}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Assumptions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Justification}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cost of a Strip}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Assumptions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Justification}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spoil modelling}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Spoil Capacity}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Swell Factor}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Action Cost}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimisation at the Block Level}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mixed Integer Programming}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Model Formulation}{20}}
\newlabel{MIP:Set:S}{{5.1}{20}}
\newlabel{MIP:Set:N}{{5.2}{20}}
\newlabel{MIP:Data:SF}{{5.3}{21}}
\newlabel{MIP:Data:Seff}{{5.4}{21}}
\newlabel{MIP:Data:SpoilCap}{{5.5}{21}}
\newlabel{MIP:Data:n}{{5.6}{21}}
\newlabel{MIP:Data:s}{{5.7}{21}}
\newlabel{MIP:Cost}{{5.8}{21}}
\newlabel{MIPDvol}{{5.9}{21}}
\newlabel{MIP:M2S}{{5.10}{22}}
\newlabel{MIP:MCeil}{{5.11}{22}}
\newlabel{MIP:OBJ}{{5.12}{23}}
\newlabel{MIP:RemoveAll}{{5.13}{24}}
\newlabel{MIP:SPcap}{{5.14}{24}}
\newlabel{MIP:Link}{{5.15}{24}}
\newlabel{MIP:Housekeeping}{{5.16}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Implementation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Results}{27}}
\newlabel{MIP1-1}{{\caption@xref {MIP1-1}{ on input line 151}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block Analysis for real world Data\relax }}{28}}
\newlabel{MIP1-1}{{\caption@xref {MIP1-1}{ on input line 160}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Block Analysis for generated Data\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mixed Integer Programming with Validity}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Model Formulation}{30}}
\newlabel{MIP:Data Valid}{{5.18}{30}}
\newlabel{MIP:Valid}{{5.19}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Implementation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Results}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block cost comparison on an empty spoil\relax }}{32}}
\newlabel{MIP-1}{{5.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dynammic Programming}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Model Formulation}{33}}
\newlabel{Stte}{{5.20}{33}}
\newlabel{DP:Stage0}{{5.21}{34}}
\newlabel{DP:Stage1}{{5.22}{34}}
\newlabel{DP:stage2}{{5.23}{34}}
\newlabel{Transition}{{5.24}{34}}
\newlabel{value}{{5.25}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Implementation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Results}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Block analysis on real world data \relax }}{37}}
\newlabel{DP1}{{5.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimisation of the Strip}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resource Constrained Dynamic Programming}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Model Formulation}{38}}
\newlabel{Stte}{{5.27}{38}}
\newlabel{DP:Stage0}{{5.28}{39}}
\newlabel{Transition}{{5.29}{39}}
\newlabel{value}{{5.30}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Implementation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resource Constrainted Dynamic Programming with Sequence Generation}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Results}{42}}
\citation{A*Search}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cost of Block}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendices}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{IEEEtranN}
\bibdata{IEEEabrv,References.bib}
